body{
    background-color: darkslategray;
}
#div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    width: 90%;
    margin: 0 auto;
}
.div-2{
    border: 2px solid greenyellow;
    border-radius: 5px;
    padding: 10px;
    background-color: darkgray;
}
.div-2 img{
    width: 100%;
}

/*  */

@media screen and (max-width:868px) {
    #div{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and (max-width:540px) {
    #div{
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (max-width:360px) {
    #div{
        grid-template-columns: repeat(1, 1fr);
    }
    
}